<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/Page_Login.qml</file>
        <file>pages/Page_Register.qml</file>
        <file>imgs/bg/blue.jpg</file>
        <file>imgs/bg/darkblue.jpg</file>
        <file>imgs/bg/login.jpg</file>
        <file>imgs/icon/account.png</file>
        <file>imgs/icon/password.png</file>
        <file>imgs/icon/logo.png</file>
        <file>pages/Page_Main.qml</file>
        <file>component/XNormalText.qml</file>
        <file>component/XSubmitBtn.qml</file>
        <file>component/XToolBar.qml</file>
        <file>imgs/btn/main_bottom_btn1.png</file>
        <file>imgs/btn/main_bottom_btn2.png</file>
        <file>imgs/btn/main_bottom_btn3.png</file>
        <file>imgs/btn/main_bottom_btn4.png</file>
        <file>component/XMainTabBtn.qml</file>
        <file>imgs/icon/no.png</file>
        <file>imgs/icon/ok.png</file>
        <file>component/XPromptBox.qml</file>
        <file>imgs/other/circle_big.png</file>
        <file>imgs/other/circle_small.png</file>
        <file>imgs/other/navigation_next_item.png</file>
        <file>imgs/icon/warn.png</file>
        <file>component/XControlBtn.qml</file>
        <file>pages/Page_Control.qml</file>
        <file>imgs/btn/Control_button_01.png</file>
        <file>imgs/btn/Control_button_02.png</file>
        <file>imgs/btn/Control_button_03.png</file>
        <file>imgs/btn/Control_button_04.png</file>
        <file>imgs/btn/Control_button_05.png</file>
        <file>imgs/btn/Control_button_06.png</file>
        <file>imgs/btn/Control_button_07.png</file>
        <file>imgs/btn/Control_button_08.png</file>
        <file>imgs/btn/Control_button_09.png</file>
        <file>imgs/other/navigation_previous_item.png</file>
        <file>component/XPage.qml</file>
        <file>pages/Page_LightChoose.qml</file>
        <file>component/XControlListView.qml</file>
        <file>component/XSwitchBtn.qml</file>
        <file>imgs/icon/light_big.png</file>
        <file>imgs/icon/light_small.png</file>
        <file>component/XTopRect.qml</file>
        <file>imgs/other/circle_top.png</file>
        <file>pages/Page_AirconditionChoose.qml</file>
        <file>imgs/icon/aircondition_big.png</file>
        <file>imgs/icon/aircondition_small.png</file>
        <file>pages/Page_Airconditon.qml</file>
        <file>imgs/btn/power_off.png</file>
        <file>imgs/btn/power_on.png</file>
        <file>imgs/icon/cold.png</file>
        <file>imgs/icon/hot.png</file>
        <file>imgs/icon/time.png</file>
        <file>imgs/icon/wind_big.png</file>
        <file>imgs/icon/wind_mid.png</file>
        <file>imgs/icon/wind_small.png</file>
        <file>imgs/btn/add.png</file>
        <file>imgs/btn/sub.png</file>
        <file>pages/Page_Mode.qml</file>
        <file>imgs/icon/mode/add.png</file>
        <file>imgs/icon/mode/bag.png</file>
        <file>imgs/icon/mode/cake.png</file>
        <file>imgs/icon/mode/chat.png</file>
        <file>imgs/icon/mode/choose.png</file>
        <file>imgs/icon/mode/clock.png</file>
        <file>imgs/icon/mode/coffice.png</file>
        <file>imgs/icon/mode/dvd.png</file>
        <file>imgs/icon/mode/GamePad.png</file>
        <file>imgs/icon/mode/juice.png</file>
        <file>imgs/icon/mode/light_off.png</file>
        <file>imgs/icon/mode/light_on.png</file>
        <file>imgs/icon/mode/moon.png</file>
        <file>imgs/icon/mode/news.png</file>
        <file>imgs/icon/mode/rain.png</file>
        <file>imgs/icon/mode/snow.png</file>
        <file>imgs/icon/mode/sofa.png</file>
        <file>imgs/icon/mode/sun.png</file>
        <file>imgs/icon/mode/turkey.png</file>
        <file>imgs/icon/mode/tv.png</file>
        <file>imgs/icon/mode/vedio.png</file>
        <file>imgs/icon/mode/wine.png</file>
        <file>imgs/icon/warn/door.png</file>
        <file>imgs/icon/warn/fire.png</file>
        <file>imgs/icon/warn/man.png</file>
        <file>imgs/icon/warn/smoke.png</file>
        <file>imgs/btn/choose.png</file>
        <file>imgs/btn/menu.png</file>
        <file>pages/Page_Alarm.qml</file>
    </qresource>
</RCC>
